// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_Walter DIALOGEX 0, 0, 226, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "批量导入标准图纸"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_FilePath,42,7,138,14,ES_AUTOHSCROLL
    LTEXT           "导入清单：",IDC_STATIC,5,10,33,8
    PUSHBUTTON      "浏览",IDC_BROWSE,182,7,41,14
    LTEXT           "图框选择：",IDC_STATIC,4,30,34,8
    COMBOBOX        IDC_COMBO1,39,29,59,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "项目图纸号：",IDC_STATIC,122,30,41,8
    EDITTEXT        IDC_EDIT2,163,28,59,12,ES_AUTOHSCROLL
    LTEXT           "设计人员：",IDC_STATIC,4,51,34,8
    EDITTEXT        IDC_EDIT3,39,48,59,12,ES_AUTOHSCROLL
    LTEXT           "设计日期：",IDC_STATIC,123,51,34,8
    EDITTEXT        IDC_EDIT4,163,49,59,12,ES_AUTOHSCROLL
    LTEXT           "审核人员：",IDC_STATIC,4,71,34,8
    EDITTEXT        IDC_EDIT5,39,68,59,12,ES_AUTOHSCROLL
    LTEXT           "审核日期：",IDC_STATIC,123,71,34,8
    EDITTEXT        IDC_EDIT6,162,69,60,12,ES_AUTOHSCROLL
    PUSHBUTTON      "更新审核人员和日期",IDC_UpdateCheckDateAndName,90,125,40,11,NOT WS_VISIBLE
    PUSHBUTTON      "更新人员和日期",IDC_UpdateDesDateAndName,137,91,77,20
    PUSHBUTTON      "更新Bom明细表",IDC_UpdateBomExcel,4,91,77,20
    PUSHBUTTON      "生成图纸",IDC_DRAW,4,115,77,20
END

IDD_DIALOG_PCD_JD DIALOGEX 0, 0, 291, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PCD铰刀参数化"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "阶梯数量：",IDC_STATIC,119,14,44,8
    COMBOBOX        IDC_COMBO_STEP_NUM,165,10,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "生成图纸",IDC_BUTTON_GENERATE_DWG,225,8,50,14
    LTEXT           "刀柄选择：",IDC_STATIC,7,14,44,8
    COMBOBOX        IDC_COMBO_HILT_CHOOSE,52,10,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom1",IDC_CUSTOM1,"MFCGridCtrl",WS_TABSTOP,0,29,290,85
	CONTROL         IDB_BITMAP3, IDC_STATIC, "Static", SS_BITMAP, 30, 123, 229, 97, NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_Walter, DIALOG
    BEGIN
        RIGHTMARGIN, 224
        TOPMARGIN, 1
    END

    IDD_DIALOG_PCD_JD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG2 AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_Walter AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_Walter DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 3, 0
0x3141, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3241, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3341, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP3             BITMAP                  "11.BMP"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 273, 164
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,7,50,14
    CONTROL         "Select Point",IDC_BUTTON_POINT,"Button",BS_OWNERDRAW | WS_TABSTOP,12,17,16,16
    EDITTEXT        IDC_EDIT_XPT,53,17,52,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YPT,53,34,52,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZPT,53,51,52,15,ES_AUTOHSCROLL
    CONTROL         "Select Angle",IDC_BUTTON_ANGLE,"Button",BS_OWNERDRAW | WS_TABSTOP,12,79,17,16
    EDITTEXT        IDC_EDIT_ANGLE,53,79,52,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_REGAPPS,11,126,93,40,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_BLOCKS,121,17,79,121,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,216,24,50,14
    GROUPBOX        "AcUi Edit and Button Controls",IDC_STATIC_GROUP1,7,7,104,100
    GROUPBOX        "AcUi Combo Box Control",IDC_STATIC_GROUP3,7,113,103,44
    GROUPBOX        "AcUi List Control",IDC_STATIC_GROUP2,114,7,93,150
    LTEXT           "(Registered App. Names)",IDC_STATIC_TEXT3,11,141,97,10
    LTEXT           "(Current DB Block Names)",IDC_STATIC_TEXT2,120,141,85,8
    PUSHBUTTON      "Button1",IDC_BUTTON1,216,57,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""    // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "AsdkAcUiSample DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AsdkAcUiSample"
            VALUE "LegalCopyright", "Copyright 2013 Autodesk, Inc.  All rights reserved."
            VALUE "OriginalFilename", "AsdkAcUiSample.DLL"
            VALUE "ProductName", "AsdkAcUiSample Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"    // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

