// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_Walter DIALOGEX 0, 0, 226, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "批量导入标准图纸"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_FilePath,43,7,137,14,ES_AUTOHSCROLL
    LTEXT           "导入清单:",IDC_STATIC,5,10,33,8
    PUSHBUTTON      "浏览",IDC_BROWSE,182,7,41,14
    LTEXT           "图框选择：",IDC_STATIC,4,30,34,8
    COMBOBOX        IDC_COMBO1,39,29,59,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "项目图纸号：",IDC_STATIC,122,30,41,8
    EDITTEXT        IDC_EDIT2,163,28,59,12,ES_AUTOHSCROLL
    LTEXT           "设计人员：",IDC_STATIC,4,51,34,8
    EDITTEXT        IDC_EDIT3,39,48,59,12,ES_AUTOHSCROLL
    LTEXT           "设计日期：",IDC_STATIC,123,51,34,8
    EDITTEXT        IDC_EDIT4,163,49,59,12,ES_AUTOHSCROLL
    LTEXT           "审核人员：",IDC_STATIC,4,71,34,8
    EDITTEXT        IDC_EDIT5,39,68,59,12,ES_AUTOHSCROLL
    LTEXT           "审核日期：",IDC_STATIC,123,71,34,8
    EDITTEXT        IDC_EDIT6,162,69,60,12,ES_AUTOHSCROLL
    PUSHBUTTON      "更新审核人员和日期",IDC_UpdateCheckDateAndName,90,125,40,11,NOT WS_VISIBLE
    PUSHBUTTON      "更新人员和日期",IDC_UpdateDesDateAndName,137,91,77,20
    PUSHBUTTON      "更新Bom明细表",IDC_UpdateBomExcel,4,91,77,20
    PUSHBUTTON      "生成图纸",IDC_DRAW,4,115,77,20
END

IDD_DIALOG_PCD_JD DIALOGEX 0, 0, 399, 301
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PCD铰刀参数化"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "阶梯数量：",IDC_STATIC,118,13,44,8
    COMBOBOX        IDC_COMBO_STEP_NUM,165,10,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "刀柄选择：",IDC_STATIC,6,13,44,8
    COMBOBOX        IDC_COMBO_HILT_CHOOSE,52,10,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom1",IDC_CUSTOM1_JD,"MFCGridCtrl",WS_TABSTOP,0,27,399,85
    GROUPBOX        "示意图",IDC_STATIC,0,112,399,188,0,WS_EX_CLIENTEDGE | WS_EX_RTLREADING
    CONTROL         IDB_BITMAP3,IDC_STATIC,"Static",SS_BITMAP,33,130,333,142
    PUSHBUTTON      "生成图纸",IDC_BUTTON_GENERATE_DWG,332,7,57,14
    LTEXT           "悬伸长度:",IDC_STATIC,222,10,38,8
    EDITTEXT        IDC_EDIT1,270,10,55,14,ES_AUTOHSCROLL
END

IDD_DIALOG_CWDR DIALOGEX 0, 0, 414, 418
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "钻头简图生成"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "刀具参数",IDC_STATIC,0,6,412,181
    LTEXT           "总长:",IDC_STATIC,177,20,21,8
    LTEXT           "顶角:",IDC_STATIC,247,20,21,8
    EDITTEXT        IDC_EDIT_ALLLENGTH,203,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VERTEX_ANGLE,270,17,40,14,ES_AUTOHSCROLL
    LTEXT           "齿数:",IDC_STATIC,321,20,21,8
    COMBOBOX        IDC_COMBO_REN_NUM,347,19,32,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "刀具阶梯信息",IDC_STATIC,0,35,413,163
    PUSHBUTTON      "生成图纸",IDC_BTNOK,96,45,78,18
    LTEXT           "阶数:",IDC_STATIC,17,50,21,8
    COMBOBOX        IDC_COMBO_STEPNUM,47,48,40,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom1",IDC_CUSTOM_DJINFO,"MFCGridCtrl",WS_TABSTOP,0,69,412,112
    GROUPBOX        "示意图",IDC_STATIC,0,185,413,232
    CONTROL         IDB_BITMAP9,IDC_ZT_BMP,"Static",SS_BITMAP,51,209,334,172
    LTEXT           "刀柄:",IDC_STATIC,106,19,21,8
    COMBOBOX        IDC_COMBO1_DJ,135,17,35,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "钻头类型:",IDC_STATIC,10,18,38,8
    COMBOBOX        IDC_COMBO1,49,18,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TUKUANG DIALOGEX 0, 0, 324, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图框设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "图框选择:",IDC_STATIC,17,23,38,8
    LTEXT           "比例:",IDC_STATIC,17,42,21,8
    LTEXT           "设计人员:",IDC_STATIC,17,59,38,8
    LTEXT           "设计日期:",IDC_STATIC,161,27,38,8
    LTEXT           "SAP号:",IDC_STATIC,166,59,26,8
    LTEXT           "刀具类别:",IDC_STATIC,163,45,38,8
    COMBOBOX        IDC_COMBO1,65,23,48,12,CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,65,42,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,65,59,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,213,59,62,14,ES_AUTOHSCROLL
    PUSHBUTTON      "插入图框",IDC_BUTTON1,122,99,50,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,213,23,62,15
    COMBOBOX        IDC_COMBO3,213,44,61,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ZYKKD DIALOGEX 0, 0, 343, 324
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "整硬扩孔刀"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "生成图纸",IDC_BUTTON1,173,29,50,14
    LTEXT           "刀柄",IDC_STATIC,11,6,18,8
    LTEXT           "阶梯数量",IDC_STATIC,87,6,35,8
    COMBOBOX        IDC_COMBO1,40,4,32,16,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,137,4,29,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom1",IDC_CUSTOM1_XD,"MFCGridCtrl",WS_TABSTOP,0,47,343,113
    LTEXT           "预孔直径:",IDC_KKD_STATIC,179,6,38,8
    EDITTEXT        IDC_KKD_DIA,226,3,40,14,ES_AUTOHSCROLL
    LTEXT           "悬伸长度：",IDC_STATIC,6,31,44,8
    EDITTEXT        IDC_EDIT2,54,29,50,14,ES_AUTOHSCROLL
    CONTROL         IDB_BITMAP8,IDC_STATIC_ZY,"Static",SS_BITMAP,4,174,333,142
    GROUPBOX        "示意图",IDC_STATIC,1,164,341,159
END

IDD_DIALOG_ZYXD DIALOGEX 0, 0, 352, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "整硬铣刀"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "刀柄：",IDC_STATIC,11,9,27,8
    LTEXT           "直径：",IDC_STATIC,11,26,27,8
    LTEXT           "刃长：",IDC_STATIC,11,47,27,8
    LTEXT           "总长：",IDC_STATIC,144,42,27,8
    LTEXT           "刀尖圆角：",IDC_STATIC,144,8,44,8
    PUSHBUTTON      "生成图纸",IDC_BUTTON1,189,75,50,14
    GROUPBOX        "示意图",IDC_STATIC,0,112,352,210
    COMBOBOX        IDC_COMBO1,43,6,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,195,4,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,195,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,42,24,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,42,43,47,14,ES_AUTOHSCROLL
    CONTROL         IDB_BITMAP10,IDC_STATIC,"Static",SS_BITMAP,6,118,334,172
END

IDD_DIALOG2_PCD_XD DIALOGEX 0, 0, 351, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PCD铣刀"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "刀具直径:",IDC_STATIC,79,6,38,8
    LTEXT           "刃长:",IDC_STATIC,6,30,21,8
    LTEXT           "悬伸长度：",IDC_STATIC,173,6,44,8
    EDITTEXT        IDC_EDIT1,223,3,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,121,5,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,31,25,42,14,ES_AUTOHSCROLL
    LTEXT           "刀柄：",IDC_STATIC,6,8,27,8
    COMBOBOX        IDC_COMBO1,31,5,43,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "生成图纸",IDC_BUTTON1,110,24,50,14
    GROUPBOX        "示意图",IDC_STATIC,0,45,350,184
    CONTROL         IDB_BITMAP11,IDC_STATIC,"Static",SS_BITMAP,11,54,334,172
END

IDD_DIALOG_TD DIALOGEX 0, 0, 391, 333
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "可换刀片镗刀"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "刀柄：",IDC_STATIC,13,11,27,8
    COMBOBOX        IDC_COMBO1,41,9,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "悬伸长度：",IDC_STATIC,107,9,44,8
    EDITTEXT        IDC_EDIT2,149,9,40,14,ES_AUTOHSCROLL
    LTEXT           "阶梯数量：",IDC_STATIC,192,9,44,8
    COMBOBOX        IDC_COMBO2,239,9,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "生成图纸",IDC_BUTTON1,311,9,50,14
    CONTROL         "Custom1",IDC_TD,"MFCGridCtrl",WS_TABSTOP,0,30,390,111
    GROUPBOX        "示意图",IDC_STATIC,1,146,389,187
    CONTROL         IDB_BITMAP12,IDC_STATIC,"Static",SS_BITMAP,31,153,334,172
END

IDD_DIALOG_PCD_ZT DIALOGEX 0, 0, 373, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PCD钻头参数化"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "刀柄:",IDC_STATIC,7,9,21,8
    COMBOBOX        IDC_COMBO1,26,7,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "悬伸长度:",IDC_STATIC,70,10,38,8
    EDITTEXT        IDC_EDIT1,110,7,40,14,ES_AUTOHSCROLL
    LTEXT           "阶梯数量:",IDC_STATIC,154,9,38,8
    COMBOBOX        IDC_COMBO2,193,7,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "生成图纸",IDC_BUTTON1,314,8,50,14
    CONTROL         "Custom1",IDC_PCD_ZT,"MFCGridCtrl",WS_TABSTOP,0,35,372,108
    GROUPBOX        "示意图",IDC_STATIC,0,147,372,195
    CONTROL         IDB_BITMAP13,IDC_STATIC,"Static",SS_BITMAP,19,154,334,172
    LTEXT           "顶角:",IDC_STATIC,245,11,21,8
    EDITTEXT        IDC_EDIT2,269,7,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_PRINTER DIALOGEX 0, 0, 284, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打印参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "图纸选择",IDC_STATIC,6,7,67,52
    GROUPBOX        "打印类型",IDC_STATIC,94,7,77,54
    GROUPBOX        "打印纸张",IDC_STATIC,185,7,81,52
    CONTROL         "全部",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,17,22,33,10
    CONTROL         "部分",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,17,39,33,10
    CONTROL         "单页",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,109,23,33,10
    CONTROL         "多页",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,109,41,33,10
    CONTROL         "A3",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,207,23,25,10
    CONTROL         "A4",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,207,39,25,10
    LISTBOX         IDC_LIST1,6,69,164,129,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打印",IDC_BUTTON1,199,125,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_Walter, DIALOG
    BEGIN
        RIGHTMARGIN, 224
        TOPMARGIN, 1
    END

    IDD_DIALOG_PCD_JD, DIALOG
    BEGIN
        RIGHTMARGIN, 398
    END

    IDD_DIALOG_CWDR, DIALOG
    BEGIN
        RIGHTMARGIN, 413
        BOTTOMMARGIN, 417
    END

    IDD_DIALOG_TUKUANG, DIALOG
    BEGIN
    END

    IDD_DIALOG_ZYKKD, DIALOG
    BEGIN
        BOTTOMMARGIN, 323
    END

    IDD_DIALOG_ZYXD, DIALOG
    BEGIN
        BOTTOMMARGIN, 322
    END

    IDD_DIALOG2_PCD_XD, DIALOG
    BEGIN
    END

    IDD_DIALOG_TD, DIALOG
    BEGIN
    END

    IDD_DIALOG_PCD_ZT, DIALOG
    BEGIN
        RIGHTMARGIN, 372
        BOTTOMMARGIN, 342
    END

    IDD_DIALOG_PRINTER, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Walter AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PCD_JD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CWDR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TUKUANG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ZYKKD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ZYXD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2_PCD_XD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PCD_ZT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PRINTER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_Walter DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 3, 0
0x3141, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3241, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3341, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP3             BITMAP                  "11.BMP"

IDB_BITMAP4             BITMAP                  "12.BMP"

IDB_BITMAP5             BITMAP                  "111.bmp"

IDB_BITMAP6             BITMAP                  "222.bmp"

IDB_BITMAP7             BITMAP                  "zyjd.bmp"

IDB_BITMAP8             BITMAP                  "zykkd.bmp"

IDB_BITMAP10            BITMAP                  "xd.bmp"

IDB_BITMAP11            BITMAP                  "pcdxd.bmp"

IDB_BITMAP12            BITMAP                  "td.bmp"

IDB_BITMAP9             BITMAP                  "mhzt.bmp"

IDB_BITMAP13            BITMAP                  "pcdzt.bmp"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 273, 164
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,7,50,14
    CONTROL         "Select Point",IDC_BUTTON_POINT,"Button",BS_OWNERDRAW | WS_TABSTOP,12,17,16,16
    EDITTEXT        IDC_EDIT_XPT,53,17,52,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YPT,53,34,52,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZPT,53,51,52,15,ES_AUTOHSCROLL
    CONTROL         "Select Angle",IDC_BUTTON_ANGLE,"Button",BS_OWNERDRAW | WS_TABSTOP,12,79,17,16
    EDITTEXT        IDC_EDIT_ANGLE,53,79,52,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_REGAPPS,11,126,93,40,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_BLOCKS,121,17,79,121,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,216,24,50,14
    GROUPBOX        "AcUi Edit and Button Controls",IDC_STATIC_GROUP1,7,7,104,100
    GROUPBOX        "AcUi Combo Box Control",IDC_STATIC_GROUP3,7,113,103,44
    GROUPBOX        "AcUi List Control",IDC_STATIC_GROUP2,114,7,93,150
    LTEXT           "(Registered App. Names)",IDC_STATIC_TEXT3,11,141,97,10
    LTEXT           "(Current DB Block Names)",IDC_STATIC_TEXT2,120,141,85,8
    PUSHBUTTON      "Button1",IDC_BUTTON1,216,57,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""    // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "AsdkAcUiSample DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AsdkAcUiSample"
            VALUE "LegalCopyright", "Copyright 2013 Autodesk, Inc.  All rights reserved."
            VALUE "OriginalFilename", "AsdkAcUiSample.DLL"
            VALUE "ProductName", "AsdkAcUiSample Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"    // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

